{
  "name": "eth-price-oracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "truffle": "*",
    "openzeppelin-solidity": "*",
    "loom-js": "*",
    "loom-truffle-provider": "*",
    "bn.js": "*",
    "axios": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
